1440360546466	Rename resource 'BlockMovementPlugi.java'
1440360553331	Rename resource 'BlockMovementPlugi.njava'
1440360772507	Rename resource 'Game.java'
1440361823804	Rename field '_blockType'
1440361830773	Rename field '_postion'
1440361839930	Rename field '_chunk'
1440361845399	Rename field '_aabb'
1440361852728	Rename field '_health'
1440361862025	Rename field '_distanceID'
1440361875854	Rename field '_distance'
1440361880557	Rename field '_updating'
1440361894292	Rename field '_rendering'
1440361901308	Rename field '_renderManually'
1440361906449	Rename field '_specialBlockPoolIndex'
