1488571799665	Rename field '_inventory'
1488571908882	Rename field '_inventory'
1488571923802	Rename field '_connectionCount'
1488571928092	Rename field '_powered'
1488571931765	Rename field '_connections'
1488572060638	Rename field '_power'
1488572068201	Rename field '_visible'
1488572088967	Rename field '_powered'
1488572101293	Rename field '_connectionCount'
1488572105050	Rename field '_connections'
1488572142989	Rename field '_active'
1488572146076	Rename field '_loop'
1488572148777	Rename field '_vector'
1488572152033	Rename field '_playerPosition'
1488572157022	Rename field '_smoke'
1488572160892	Rename field '_particleSizingSpeeds'
1488572167105	Rename field '_particleSizes'
1488572175544	Rename field '_blockType'
1488572178819	Rename field '_postion'
1488572262405	Rename local variable 'chunk'
1488572268287	Rename field '_chunk'
1488572272600	Rename field '_aabb'
1488572275532	Rename field '_health'
1488572280324	Rename field '_distanceID'
1488572285159	Rename field '_distance'
1488572294597	Rename field '_updating'
1488572298395	Rename field '_rendering'
1488572302908	Rename field '_renderManually'
1488572310455	Rename field '_specialBlockPoolIndex'
1488572343601	Rename field '_blockTypes'
1488572350260	Rename field '_typeStrings'
1488572368635	Rename field '_block'
1488572371740	Rename field '_falling'
1488572374643	Rename field '_motion'
1488572377826	Rename field '_additionalCoordinates'
1488572400652	Rename field '_texturePosition'
1488572405336	Rename field '_textureSize'
1488572408418	Rename field '_position'
1488572412044	Rename field '_callList'
1488572415508	Rename field '_terrain'
1488572424904	Rename field '_needVisibilityCheck'
1488572428581	Rename field '_faceMask'
1488572431799	Rename field '_visible'
1488572446704	Rename field '_position'
1488572450633	Rename field '_dimensions'
1488572453909	Rename field '_vertices'
1488572480331	Rename field '_world'
1488572483359	Rename field '_fps'
1488572488919	Rename field '_step'
1488572492700	Rename field '_sleepTimeMillis'
1488572495889	Rename field '_configuration'
1488572500619	Rename field '_fpsDataBuffer'
1488572503677	Rename field '_averageFPS'
