1440424371725	Rename field '_cachedValues'
1440424921241	Rename field '_action'
1440424926138	Rename field '_index'
1440424929797	Rename field '_count'
1440424937215	Rename field '_type'
1440425487926	Rename field '_array'
1440425492426	Rename field '_lX'
1440425494677	Rename field '_lY'
1440425497036	Rename field '_lZ'
1440425499985	Rename field '_size'
1440426111792	Rename field '_index'
1440426121442	Rename field '_isStack'
1440426125677	Rename field '_stack'
1440426129718	Rename field '_item'
1440426493093	Rename resource 'DefualtBlock.java'
1440426872538	Rename field '_place'
1440426876788	Rename field '_itemCount'
1440426882242	Rename field '_itemType'
1440427074062	Rename field '_powered'
1440427155374	Rename field '_monitor'
1440427171478	Rename field '_timer'
1440427250093	Rename field '_block'
1440427257655	Rename field '_falling'
1440427261718	Rename field '_motion'
1440427267875	Rename field '_additionalCoordinates'
1440427323714	Rename field '_worldProvider'
1440427327808	Rename field '_x'
1440427332292	Rename field '_z'
1440427336073	Rename field '_heightMap'
1440427338893	Rename field '_temperatureMap'
1440427341571	Rename field '_humidityMap'
1440427405400	Rename field '_chunkManager'
1440427411987	Rename field '_blockManager'
1440427419072	Rename field '_worldSeed'
1440427636125	Rename field '_modificationBuffer'
1440427639422	Rename field '_adds'
1440427643516	Rename field '_data'
1440427646876	Rename field '_size'
1440427686003	Rename field '_timerCount'
1440427689894	Rename field '_startTimes'
1440427695175	Rename field '_stopTimes'
1440427699707	Rename field '_times'
1440427738974	Rename field '_random'
1440427841727	Rename field '_random'
1440428509316	Rename field '_array'
1440428511818	Rename field '_lY'
1440428513934	Rename field '_lZ'
1440428516970	Rename field '_lX'
1440428519141	Rename field '_size'
1440430363479	Rename field '_size'
1440430366166	Rename field '_integersInUsage'
1440430369461	Rename field '_bitset'
1440430621560	Rename field '_texturePosition'
1440430626368	Rename field '_textureSize'
1440430630219	Rename field '_position'
1440430634062	Rename field '_callList'
1440430637291	Rename field '_terrain'
1440430844475	Rename field '_data'
1440430847980	Rename field '_childs'
1440430984886	Rename field '_vboSupported'
1440431409250	Rename field '_usingRightHand'
1440431413280	Rename field '_progressRightHand'
1440431418097	Rename field '_dirRightHand'
1440431422744	Rename field '_animationSpeedRightHand'
1440431424988	Rename field '_blockDistance'
1440431606406	Rename field '_size'
1440431609679	Rename field '_content'
1440431688267	Rename field '_vertexCount'
1440431691769	Rename field '_vbos'
1440431788805	Rename field '_planes'
1440431793694	Rename field '_proj'
1440431797035	Rename field '_model'
1440431800652	Rename field '_clip'
1440431836443	Rename field '_viewingDistance'
1440431841289	Rename field '_fireViewingDistance'
1440431843363	Rename field '_maxPlayerEditingDistance'
1440431845443	Rename field '_fovy'
1440431848236	Rename field '_width'
1440431850138	Rename field '_height'
1440431852778	Rename field '_fullscreen'
1440431855409	Rename field '_fps'
1440431859028	Rename field '_vsync'
1440431861210	Rename field '_updateVisibleOnly'
1440431865942	Rename field '_texturePack'
1440431868378	Rename field '_fogColor'
1440431872360	Rename field '_keyboard'
1440431907456	Rename field '_texturePack'
1440431912794	Rename field '_fallBackTexturePack'
1440432345187	Rename field '__instance'
1440432349424	Rename field '__lock'
1440432398718	Rename field '_auxiliaryVector'
1440432403916	Rename field '_center'
1440432440702	Rename field '_blockManager'
1440432483894	Rename field '_chunkManager'
1440432487202	Rename field '_generatePool'
1440432491133	Rename field '_eneratePool'
1440432493812	Rename field '_savePool'
1440432495908	Rename field '_deletePool'
1440432498454	Rename field '_threads'
1440432514471	Rename field '_maximumThreads'
1440432522874	Rename field '_runningThreads'
1440432525964	Rename field '_waitingRunnables'
1440432589267	Rename field '_name'
1440432591959	Rename field '_animationSpeed'
1440439372386	Rename field '_connectionCount'
1440439375799	Rename field '_powered'
1440439378485	Rename field '_connections'
1440439381449	Rename field '_visible'
1440439385441	Rename field '_power'
1440439563089	Rename field '_connectionCount'
1440439568012	Rename field '_connections'
1440439653695	Rename field '_resultingItem'
1440439658562	Rename field '_resultAmount'
1440439661954	Rename field '_ingredients'
1440439664911	Rename field '_width'
1440439667502	Rename field '_height'
1440439944623	Rename field '__instance'
1440439948575	Rename field '_buffersToDelete'
1440439950526	Rename field '_buffers'
1440439952856	Rename field '_mainThread'
1440439987746	Rename field '__instance'
1440439993172	Rename field '_items'
1440440061595	Rename field '__instance'
1440440081681	Rename field '_worldProvider'
1440440084759	Rename field '_chunkManager'
1440440088529	Rename field '_player'
1440440091620	Rename field '_sky'
1440440095326	Rename field '_redstoneRefeedPoints'
1440440098277	Rename field '_localChunks'
1440440101165	Rename field '_oldChunkList'
1440440103716	Rename field '_chunksThatNeedsNewVBO'
1440440107786	Rename field '_visibleChunks'
1440440112130	Rename field '_activatedInventory'
1440440116003	Rename field '_localBlockCount'
1440440118600	Rename field '_updatingBlocks'
1440440121211	Rename field '_worldSeed'
1440440126360	Rename field '_worldName'
1440440129191	Rename field '_time'
1440440131796	Rename field '_tick'
1440440134601	Rename field '_fogColor'
1440440137322	Rename field '_sunlight'
1440440140635	Rename field '_chunkVisibilityTestingAABB'
1440440145305	Rename field '_chunkDistanceComparator'
1440440151051	Rename field '_checkForNewChunks'
1440440262825	Rename field '_inventoryDrawList'
1440440265683	Rename field '_texPosUpLeft'
1440440268157	Rename field '_texPosDownRight'
1440440271046	Rename field '_tex'
1440440273916	Rename field '_hw'
1440440276575	Rename field '_hh'
1440440285005	Rename field '_validRecipePresent'
1440440289205	Rename field '_recipeXonTable'
1440440291485	Rename field '_recipeYonTable'
1440440293924	Rename field '_recipeWidthOnTable'
1440440296346	Rename field '_recipeHeightOnTable'
1440440364154	Rename field '_camera'
1440440368042	Rename field '_position'
1440440371679	Rename field '_spawnPoint'
1440440379137	Rename field '_blockManager'
1440440384609	Rename field '_flying'
1440440387706	Rename field '_rotationSegment'
1440440391497	Rename field '_body'
1440440394930	Rename field '_rayCastLength'
1440440397432	Rename field '_intersectionTestingAABB'
1440440399967	Rename field '_aimedBlockAABB'
1440440420480	Rename field '_aimedBlockType'
1440440423986	Rename field '_aimedBlockPosition'
1440440426778	Rename field '_aimedAdjacentBlockPosition'
1440440429590	Rename field '_aimedBlockHealth'
1440440434847	Rename field '_rayAABB'
1440440439138	Rename field '_chunkManager'
1440440441556	Rename field '_selectedItem'
1440440445498	Rename field '_selectedInventoryItemIndex'
1440440448642	Rename field '_airSmashed'
1440440455305	Rename field '_destroying'
1440440465905	Rename field '_inventory'
1440440469351	Rename field '_sharedInventoryContent'
1440440634884	Rename field '_inventoryDrawList'
1440440638113	Rename field '_texPosUpLeft'
1440440640233	Rename field '_texPosDownRight'
1440440642402	Rename field '_tex'
1440440644790	Rename field '_hw'
1440440646977	Rename field '_hh'
1440440651096	Rename field '_validRecipePresent'
1440440737463	Rename field '_texturePosition'
1440440739680	Rename field '_texture'
1440440743655	Rename field '_texPosUpLeft'
1440440745522	Rename field '_texPosDownRight'
1440440765683	Rename field '_blockManager'
1440440771301	Rename field '_position'
1440440773303	Rename field '_aabb'
1440440776595	Rename field '_contentAABB'
1440440778261	Rename field '_visibleContentAABB'
1440440780066	Rename field '_auxiliaryAABB'
1440440781890	Rename field '_blockCount'
1440440784580	Rename field '_loaded'
1440440786425	Rename field '_generated'
1440440788074	Rename field '_destroying'
1440440791458	Rename field '_loading'
1440440793215	Rename field '_lightPointsDirty'
1440440795309	Rename field '_world'
1440440799441	Rename field '_mesh'
1440440802444	Rename field '_newVboNeeded'
1440440806324	Rename field '_lightBuffer'
1440440809072	Rename field '_chunkData'
1440440811754	Rename field '_visibleBlocks'
1440440813651	Rename field '_updatingBlocks'
1440440815597	Rename field '_manualRenderingBlocks'
1440441097755	Rename field '_d'
1440441099648	Rename field '_t'
1440441101578	Rename field '_rayOrigin'
1440441103496	Rename field '_surfaceNormal'
1440441105660	Rename field '_blockX'
1440441109952	Rename field '_intersectionPoint'
1440441112839	Rename field '_blockY'
1440441116199	Rename field '_blockZ'
1440441120013	Rename field '_rayDirection'
1440441280292	Rename local variable 'chunk'
1440441308461	Rename field '_world'
1440441313010	Rename field '_generator'
1440441315660	Rename field '_rawHeights'
1440441317447	Rename field '_heights'
1440441319105	Rename field '_humidities'
1440441320824	Rename field '_temperatures'
1440441323194	Rename field '_trees'
1440441326709	Rename field '_spawnPoint'
1440441329575	Rename field '_pNoise1'
1440441331202	Rename field '_pNoise2'
1440441332945	Rename field '_pNoise3'
1440441442521	Rename field '_active'
1440441445832	Rename field '_loop'
1440441449260	Rename field '_vector'
1440441451626	Rename field '_playerPosition'
1440441453893	Rename field '_smoke'
1440441456382	Rename field '_particleSizingSpeeds'
1440441458830	Rename field '_particleSizes'
1440441526289	Rename field '_particles'
1440441529951	Rename field '_origin'
1440441531695	Rename field '_vector'
1440441533298	Rename field '_playerPosition'
1440441538006	Rename field '_position'
1440441540810	Rename field '_size'
1440441543011	Rename field '_speed'
1440441546607	Rename field '_rotation'
1440441548786	Rename field '_rotationSpeed'
1440441551080	Rename field '_texture'
1440441675617	Rename field '_y'
1440441677893	Rename field '_cellCountX'
1440441679712	Rename field '_cellW'
1440441681432	Rename field '_marginX'
1440441686741	Rename field '_cellCountY'
1440441689061	Rename field '_cellH'
1440441691075	Rename field '_marginY'
1440442011585	Rename field '_blockClass'
1440442014057	Rename field '_health'
1440442016246	Rename field '_material'
1440442054840	Rename field '_origin'
1440442057110	Rename field '_blockVector'
1440442059623	Rename field '_id'
1440446310928	Rename field '_world'
1440446313134	Rename field '_fps'
1440446315562	Rename field '_step'
1440446317742	Rename field '_sleepTimeMillis'
1440446321091	Rename field '_configuration'
1440446323497	Rename field '__instance'
1440446326421	Rename field '_fpsDataBuffer'
1440446328591	Rename field '_averageFPS'
1440494818568	Rename field '_world'
1440494821905	Rename field '_blockManager'
1440494826091	Rename field '_superChunks'
1440494829407	Rename field '_blocksToMove'
1440494832622	Rename field '_chunkLoader'
1440494842782	Rename field '_blockChunkThreading'
1440495064689	Rename field '_newVisibilityContentAABBNeeded'
1440495389547	Rename field '_position'
1440495395294	Rename field '_dimensions'
1440495398217	Rename field '_vertices'
1440699423664	Rename resource 'WoodHoe.java'
